Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot
Bundle-SymbolicName: TestSolution_SA
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: swtbot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.swt.finder.source;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.11.0",
 org.eclipse.swtbot.junit4_x.source;bundle-version="2.2.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
